# Excercise15Passbokning

./: Övning15Passbokning.sln
Övning15.Passbokning.Core/Models/Entities/: ApplicationUser.cs  ApplicationUserGymClass.cs  GymClass.cs
Övning15.Passbokning.Core/Models/ViewModels/: GymClassesViewModel.cs
Övning15.Passbokning.Core/Models/ViewModels/Common/: ErrorViewModel.cs
Övning15.Passbokning.Data/: Övning15Passbokning.Data.csproj
Övning15.Passbokning.Data/Data/: ApplicationDbContext.cs  SeedData.cs
Övning15.Passbokning.Data/Data/Migrations/: 20210921103432_Init.Designer.cs  20210921103432_Init.cs  20210921111051_Database.Designer.cs  20210921111051_Database.cs  20210921122926_Database.Designer.cs  20210921122926_Database.cs  20210923131146_Booking.Designer.cs  20210923131146_Booking.cs  20210929135407_GymClasses.Designer.cs  20210929135407_GymClasses.cs  20210929182502_ApplicationUser.Designer.cs  20210929182502_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Övning15Passbokning.web/: ApplicationDbContext.dgml  Program.cs  Startup.cs  appsettings.json  Övning15Passbokning.web.csproj
Övning15Passbokning.web/Areas/Identity/: IdentityHostingStartup.cs
Övning15Passbokning.web/Areas/Identity/Pages/: _ViewImports.cshtml
Övning15Passbokning.web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Övning15Passbokning.web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Övning15Passbokning.web/Controllers/: GymClassesController.cs  HomeController.cs
Övning15Passbokning.web/Data/: ApplicationDbContext.cs
Övning15Passbokning.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Övning15Passbokning.web/Models/: ErrorViewModel.cs
Övning15Passbokning.web/Properties/: launchSettings.json
Övning15Passbokning.web/Views/: _ViewImports.cshtml
Övning15Passbokning.web/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Övning15Passbokning.web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
